<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.echo.datatag3.mvvm.viewmodel.FriendRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.FriendRequestActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/common_left_gray"
            app:leftIconHeight="24dp"
            app:leftIconWidth="24dp"
            app:title="好友申请"
            app:titleColor="@color/default_black"
            app:titleSize="20sp"
            app:titleStyle="bold" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/user_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:round="40dp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/ali_puhui_bold"
            android:text="@{viewModel.model.nickname}"
            android:textColor="@color/black_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
            app:layout_constraintStart_toEndOf="@+id/user_avatar"
            app:layout_constraintTop_toTopOf="@+id/user_avatar"
            tools:text="用户名称" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="申请时间"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar" />

        <TextView
            android:id="@+id/textView39"
            zh_yyyyMMddHHmm="@{viewModel.model.request.requestTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView40"
            android:text="@{viewModel.model.request.validationContent}"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_black"
            android:textSize="16sp"
            android:maxHeight="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:text="验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容验证内容" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView40"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ali_puhui_bold"
                android:text="拒绝"
                visibility="@{!viewModel.model.mineRequest}"
                android:onClick="@{()->viewModel.refuse()}"
                android:textColor="@color/default_white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ali_puhui_bold"
                android:text="同意"
                visibility="@{!viewModel.model.mineRequest}"
                android:onClick="@{()->viewModel.agree()}"
                android:textColor="@color/default_white"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ali_puhui_bold"
            android:text="等待对方处理"
            android:textColor="@color/black_gray"
            android:textSize="18sp"
            visibility="@{viewModel.model.mineRequest}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="忽略申请"
            visibility="@{!viewModel.model.mineRequest}"
            android:onClick="@{()->viewModel.agree()}"
            android:textColor="@color/default_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>