<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/datafile_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ali_puhui_bold"
            android:textColor="#CC4F6F81"
            android:textSize="18sp"
            android:maxWidth="290dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true"
            tools:text="数据文件名称数据文件名称数据文件数据文件名称数据文件名称数据文件" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="导入时间"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datafile_file_name" />

        <TextView
            android:id="@+id/datafile_import_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView109"
            app:layout_constraintStart_toEndOf="@+id/textView109"
            app:layout_constraintTop_toTopOf="@+id/textView109"
            tools:text="2024年09月01日 12:00" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="本地缓存"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/datafile_import_time"
            app:layout_constraintTop_toBottomOf="@+id/datafile_file_name" />

        <TextView
            android:id="@+id/datafile_local_caching_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textSize="14sp"
            android:textColor="@color/default_gray"
            android:text="未缓存"
            app:layout_constraintBottom_toBottomOf="@+id/textView124"
            app:layout_constraintStart_toEndOf="@+id/textView124"
            app:layout_constraintTop_toTopOf="@+id/textView124" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="上传时间"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView109" />

        <TextView
            android:id="@+id/datafile_upload_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView125"
            app:layout_constraintStart_toEndOf="@+id/textView125"
            app:layout_constraintTop_toTopOf="@+id/textView125"
            tools:text="2024年09月01日 12:00" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="文件大小"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <TextView
            android:id="@+id/datafile_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView126"
            app:layout_constraintStart_toEndOf="@+id/textView126"
            app:layout_constraintTop_toTopOf="@+id/textView126"
            tools:text="67.44 MB" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="数据量"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/datafile_file_size"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <TextView
            android:id="@+id/datafile_data_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView127"
            app:layout_constraintStart_toEndOf="@+id/textView127"
            app:layout_constraintTop_toTopOf="@+id/textView127"
            tools:text="10000" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:text="数据类型"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/datafile_data_num"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <TextView
            android:id="@+id/datafile_data_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/ali_puhui_regular"
            android:textColor="@color/default_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView128"
            app:layout_constraintStart_toEndOf="@+id/textView128"
            app:layout_constraintTop_toTopOf="@+id/textView128"
            tools:text="文本" />


        <!--        <TextView-->
<!--            android:id="@+id/datafile_size"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="@font/ali_puhui_regular"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/default_gray"-->
<!--            android:text="识别中..."-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/datafile_name"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/datafile_name"-->
<!--            tools:text="67.44 MB" />-->

<!--        <TextView-->
<!--            android:id="@+id/data_num"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:fontFamily="@font/ali_puhui_regular"-->
<!--            android:textColor="@color/default_gray"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/datafile_size"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/datafile_name"-->
<!--            tools:text="10548行" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>