<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.echo.datatag3.mvvm.viewmodel.DataFileTextContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        tools:context=".mvvm.view.DataFileTextContentPage">

        <com.hjq.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F3F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rightIcon="@drawable/common_menu_gray"
            app:leftIcon="@drawable/common_left_gray"
            app:rightIconPadding="10dp"
            app:title="文件预览" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srlEnableRefresh="false"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <com.classic.common.MultipleStatusView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{viewModel.model.adapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_bar"
                    tools:listitem="@layout/datafile_text_content" />

            </com.classic.common.MultipleStatusView>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_white"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ali_puhui_bold"
                android:text="数据项分割符"
                android:textColor="@color/black_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ali_puhui_regular"
                android:textColor="@color/black_gray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView129"
                app:layout_constraintStart_toEndOf="@+id/textView129"
                app:layout_constraintTop_toTopOf="@+id/textView129"
                tools:text="\\n" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/ali_puhui_bold"
                android:text="缓存状态"
                android:textColor="@color/black_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView133"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ali_puhui_regular"
                android:textColor="@color/black_gray"
                android:textSize="14sp"
                android:text='@{viewModel.model.localCached?"已缓存":"未缓存"}'
                app:layout_constraintBottom_toBottomOf="@+id/textView129"
                app:layout_constraintStart_toEndOf="@+id/textView134"
                app:layout_constraintTop_toTopOf="@+id/textView129"
                tools:text="未缓存" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>